<html>
    <head>
      <link rel="stylesheet" href="homescreen.css">
        <style>
          
        body 
        {
           background-image: url('/urenbs/Foto/large_owlct.png');
           background-repeat: no-repeat; 
           background-attachment: cover;
           background-size: 100% 85%; 
           overflow-y: hidden;
           overflow-x: hidden;
        }

        </style>
        </head>
        <head>
            <style>
    .button {
    background-color: whitesmoke;
    border: 2px solid black;
    color: black;
    border-radius: 12px;
    padding: 50px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 2px;
    cursor: pointer;
}

    .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    }

    .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
    }

    .button:hover span {
    padding-right: 25px;
    }

    .button:hover span:after {
    opacity: 1;
    right: 0;
    }

    .button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }

.button1 {width:20%;
          margin-left:10%;
          margin-right:6vw;
          margin-top: 8vw;
          margin-bottom: 15vw;
        }
.button2 {width:20%;
          margin-left:35%;    
          margin-right:-6vw;
          margin-top: 8vw;
          margin-bottom: 15vw;
        }
.button3 {width:20%;
          margin-left:10%;
          margin-right:6vw;
          margin-top: 4vw;
          margin-bottom: 15vw;
        }
.button4 {width:20%;
          margin-left:35%;
          margin-right:-6vw;
          margin-top: 4vw;
          margin-bottom: 15vw;
        }
        
            
            </style>
            </head>
    <body>
        <button class="button button1" style="vertical-align:middle"><span>gepland</span></button>
        <button class="button button2" style="vertical-align:middle"><span>projecten</span></button>
        <button class="button button3" style="vertical-align:middle"><span>gedaan</span></button>
        <button class="button button4" style="vertical-align:middle"><span>collega's</span></button>
    </body>    
</html>